CHIP OFcheck
{
	IN p[16],x,y;
	OUT OF,z[8];
	PARTS:
	Flip8bit(y=p[0..7],noty=temp);							
	Flip8bit(y=temp,noty=z);								// The product z

	Xor(a=x,b=y,out=of10);									// diffrent signed numbers
	Not(in=of10, out=of00);									// both of same sign

	Or5(a=p[8],b=p[9],c=p[10],d=p[11],e=p[12],out=t0);
	Or5(a=t0,b=p[13],c=p[14],d=p[15],e=p[7],out=of01);				// OF of same sign case p15+p14+p13..+p8

	And5(a=p[8],b=p[9],c=p[10],d=p[11],e=p[12],out=t1);			
	And5(a=t1,b=p[13],c=p[14],d=p[15],e=p[7],out=nof11);
	Not(in=nof11,out=of11);									// OF of diffrent sign case

	And(a=of00, b=of01, out=of0);
	And(a=of10, b=of11, out=of1);
	Or(a=of0, b=of1, out=OF);								// Combined OF
	
}