/**/
CHIP Decoder3bit {
IN y2, y1, y0;
OUT s0, s1, s2, s3, s4, s5, s6, s7;

PARTS:
Not(in=y2, out=noty2);
Not(in=y1, out=noty1);
Not(in=y0, out=noty0);

And(a=noty1, b=noty0, out=out1);
And(a=out1, b=noty2, out=s0);
And(a=out1, b=y2, out=s4);

And(a=noty1, b=y0, out=out2);
And(a=out2, b=noty2, out=s1);
And(a=out2, b=y2, out=s5);

And(a=y1, b=noty0, out=out3);
And(a=out3, b=noty2, out=s2);
And(a=out3, b=y2, out=s6);

And(a=y1, b=y0, out=out4);
And(a=out4, b=noty2, out=s3);
And(a=out4, b=y2, out=s7);
}