/*
	8-bit unsigned interger CSA multiplier using CLA adder with higher order propagate and generate terms
*/
CHIP Q1
{
	IN x[8],y[8];
	OUT z[8],OF;
	PARTS:
	Not(in=x[0],out=nx);	
	And(a=x[0],b=nx,out=zero);													// 0
	PPgen(x=x,y=y,PP0=p0,PP1=p1,PP2=p2,PP3=p3,PP4=p4,PP5=p5,PP6=p6,PP7=p7);		// Partial product generator
	Reducer3-2(a1=p0,a2=p1,a3=p2,s=s10,c=c10);									// Lvl1 reduction part0
	Reducer3-2(a1=p3,a2=p4,a3=p5,s=s11,c=c11);									// Lvl1 reduction part1
	Reducer3-2(a1=c10,a2=s10,a3=c11,s=s20,c=c20);								// Lvl2 reduction part0
	Reducer3-2(a1=s11,a2=p6,a3=p7,s=s21,c=c21);									// Lvl2 reduction part1
	Reducer3-2(a1=c20,a2=s20,a3=c21,s=s30,c=c30);								// Lvl3 reduction part0
	Reducer3-2(a1=c30,a2=s30,a3=s21,s=s40,c=c40);								// Lvl4 reduction part0
	CLA16hot(x=c40,y=s40,s=zero,z=pro);											// 16-bit addition using CLA with HOT
	OFcheck(x=pro,z=z,OF=OF);													// Product generation and OF check
}