/*This chip is a 
2-bit 4 to 1 Multiplexor */

CHIP Q1 {
IN x10, x00, x11, x01, x12, x02, x13, x03, s1, s0;
OUT y1, y0;

PARTS:

Not(in=s1, out=nots1);
Not(in=s0, out=nots0);

And(a=nots1, b=nots0, out=m0);
And(a=nots1, b=s0, out=m1);
And(a=s1, b=nots0, out=m2);
And(a=s1, b=s0, out=m3);

And(a=m0, b=x10, out=y10);
And(a=m1, b=x11, out=y11);
And(a=m2, b=x12, out=y12);
And(a=m3, b=x13, out=y13);

And(a=m0, b=x00, out=y00);
And(a=m1, b=x01, out=y01);
And(a=m2, b=x02, out=y02);
And(a=m3, b=x03, out=y03);

Or4(a=y10, b=y11, c=y12, d=y13, out=y1);
Or4(a=y00, b=y01, c=y02, d=y03, out=y0);
}

