//Summand addition tree for signed multiplication. Generates 16-bit product form from the 9 original summands

CHIP MultiS
{
	IN PP0[16], PP1[16], PP2[16], PP3[16], PP4[16], PP5[16], PP6[16], PP7[16], CB[16];
	OUT P[16];

	PARTS:
		Reducer32(S0 = PP0, S1 = PP1, S2 = PP2, S = S10, C = C10);
		Reducer32(S0 = PP3, S1 = PP4, S2 = PP5, S = S11, C = C11);
		Reducer32(S0 = PP6, S1 = PP7, S2 = CB, S = S12, C = C12); //Level 0 complete

		Reducer32(S0 = S10, S1 = C10, S2 = S11, S = S20, C = C20);
		Reducer32(S0 = C11, S1 = S12, S2 = C12, S = S21, C = C21); //Level 1 complete

		Reducer32(S0 = S20, S1 = C20, S2 = S21, S = S31, C = C31); //Level 2 complete

		Reducer32(S0 = S31, S1 = C31, S2 = C21, S = S40, C = C40); //Level 3 complete

		Not(in = PP0[0], out = notPP);
		And(a = PP0[0], b = notPP, out = set0);
		Not(in = set0, out = set1);

		HOCLAA16(X = S40, Y = C40, cin = set0, u = set1, Z = P, OF = temp); //Same as for unsigned. 16-bit product generated
}