CHIP HOPGT
{
	IN a[16],b[16],c0;
	OUT c4,c8,c12,c16;
	PARTS:
	HighPG(a=a[0..3],b=b[0..3],P0=P0,G0=G0);
	HighPG(a=a[4..7],b=b[4..7],P0=P1,G0=G1);
	HighPG(a=a[8..11],b=b[8..11],P0=P2,G0=G2);
	HighPG(a=a[12..15],b=b[12..15],P0=P3,G0=G3);

	And(a=P0,b=c0,out=P0c0);
	Or(a=P0c0,b=G0, out=c4);

	And3(a[0]=P1,a[1]=P0,a[2]=c0,out=P1P0c0);
	And(a=P1,b=G0,out=P1G0);
	Or3(a[0]=P1P0c0,a[1]=P1G0,a[2]=G1,out=c8);

	And4(a[0]=P2,a[1]=P1,a[2]=P0,a[3]=c0,out=P2P1P0c0);
	And3(a[0]=P2,a[1]=P1,a[2]=G0,out=P2P1G0);
	And(a=P2,b=G1,out=P2G1);
	Or4(a[0]=P2P1P0c0,a[1]=P2P1G0,a[2]=P2G1,a[3]=G2,out=c12);

	And5(a[0]=P3,a[1]=P2,a[2]=P1,a[3]=P0,a[4]=c0,out=P3P2P1P0c0);
	And4(a[0]=P3,a[1]=P2,a[2]=P1,a[3]=G0,out=P3P2P1G0);
	And3(a[0]=P3,a[1]=P2,a[2]=G1,out=P3P2G1);
	And(a=P3,b=G2,out=P3G2);
	Or5(a[0]=P3P2P1P0c0,a[1]=P3P2P1G0,a[2]=P3P2G1,a[3]=P3G2,a[4]=G3,out=c16);
}