CHIP CLA4
{
	IN a[4],b[4],c;
	OUT sum[4],carry3;
	PARTS:
	Xor(a=a[0],b=b[0],out=p0);		//p0
	Xor(a=a[1],b=b[1],out=p1);		//p1
	Xor(a=a[2],b=b[2],out=p2);		//p2
	Xor(a=a[3],b=b[3],out=p3);		//p3
	And(a=a[0],b=b[0],out=g0);		//g0
	And(a=a[1],b=b[1],out=g1);		//g1
	And(a=a[2],b=b[2],out=g2);		//g2
	And(a=a[3],b=b[3],out=g3);		//g3

	And(a=p0,b=c,out=p0c0);
	Or(a=p0c0,b=g0, out=c1);

	And3(a=p1,b=p0,c=c,out=p1p0c0);
	And(a=p1,b=g0,out=p1g0);
	Or3(a=p1p0c0,b=p1g0,c=g1,out=c2);

	And4(a=p2,b=p1,c=p0,d=c,out=p2p1p0c0);
	And3(a=p2,b=p1,c=g0,out=p2p1g0);
	And(a=p2,b=g1,out=p2g1);
	Or4(a=p2p1p0c0,b=p2p1g0,c=p2g1,d=g2,out=c3);

	Xor(a=p0,b=c,out=sum[0]);
	Xor(a=p1,b=c1,out=sum[1]);
	Xor(a=p2,b=c2,out=sum[2]);
	Xor(a=p3,b=c3,out=sum[3]);
	Not(in=c3,out=nc3);
	Not(in=nc3,out=carry3);
}