/*  Mantissa generator in normalized form
    in 1.Xm and 1.Ym by direct assignment of 
    8th-bit by an OR gate 
*/

CHIP MultiGen{
IN x[7], y[7];
OUT xm[8], ym[8];

PARTS:
Not(in=x[6], out=notx6);
Or(a=x[6], b=notx6, out=xm[7]);		// 1 in 1.Xm
And(a=x[6], b=x[6], out=xm[6]);
And(a=x[5], b=x[5], out=xm[5]);
And(a=x[4], b=x[4], out=xm[4]);
And(a=x[3], b=x[3], out=xm[3]);
And(a=x[2], b=x[2], out=xm[2]);
And(a=x[1], b=x[1], out=xm[1]);
And(a=x[0], b=x[0], out=xm[0]);

Or(a=x[6], b=notx6, out=ym[7]);		// 1 in 1.Ym
And(a=y[6], b=y[6], out=ym[6]);
And(a=y[5], b=y[5], out=ym[5]);
And(a=y[4], b=y[4], out=ym[4]);
And(a=y[3], b=y[3], out=ym[3]);
And(a=y[2], b=y[2], out=ym[2]);
And(a=y[1], b=y[1], out=ym[1]);
And(a=y[0], b=y[0], out=ym[0]);
}