
/*Multiplication circuit for "16-bit floating point numbers"
  of the form of "1 bit for sign, 8 bits for exponenent, 7 bits for mantissa"
  in normalized form using wallace tree multiplier and 8 and 9 bit adders
*/

CHIP Q1{
IN x[16], y[16];
OUT z[16];

PARTS:
MultiGen(x=x[0..6], y=y[0..6], xm=xm, ym=ym);			//Multiplicants Generator in 1.Xm and 1.Ym form
ZmantissaGen(x=xm, y=ym, z=z[0..6], s=pm15);			//Mantissa of product generator
Xor(a=x[15], b=y[15], out=z[15]);				//Sign of product generator
ZexponentGen(x=x[7..14], y=y[7..14], s=pm15, z=z[7..14]);	//Exponent of product generator
}
