/*
	Partial Product generator for 8-Bit data
	Delay : 1t
*/
CHIP PPgen
{
	IN x[8],y[8];
	OUT PP0[16],PP1[16],PP2[16],PP3[16],PP4[16],PP5[16],PP6[16],PP7[16];
	PARTS:
	And(a=x[7], b=y[0], out=PP0[8]);
	And(a=x[7], b=y[0], out=PP0[9]);
	And(a=x[7], b=y[0], out=PP0[10]);
	And(a=x[7], b=y[0], out=PP0[11]);
	And(a=x[7], b=y[0], out=PP0[12]);
	And(a=x[7], b=y[0], out=PP0[13]);
	And(a=x[7], b=y[0], out=PP0[14]);
	And(a=x[7], b=y[0], out=PP0[15]);
	PPcalc(x=x,y=y[0],out=PP0[0..7]);

	And(a=x[7], b=y[1], out=PP1[9]);
	And(a=x[7], b=y[1], out=PP1[10]);
	And(a=x[7], b=y[1], out=PP1[11]);
	And(a=x[7], b=y[1], out=PP1[12]);
	And(a=x[7], b=y[1], out=PP1[13]);
	And(a=x[7], b=y[1], out=PP1[14]);
	And(a=x[7], b=y[1], out=PP1[15]);
	PPcalc(x=x,y=y[1],out=PP1[1..8]);

	And(a=x[7], b=y[2], out=PP2[10]);
	And(a=x[7], b=y[2], out=PP2[11]);
	And(a=x[7], b=y[2], out=PP2[12]);
	And(a=x[7], b=y[2], out=PP2[13]);
	And(a=x[7], b=y[2], out=PP2[14]);
	And(a=x[7], b=y[2], out=PP2[15]);
	PPcalc(x=x,y=y[2],out=PP2[2..9]);

	And(a=x[7], b=y[3], out=PP3[11]);
	And(a=x[7], b=y[3], out=PP3[12]);
	And(a=x[7], b=y[3], out=PP3[13]);
	And(a=x[7], b=y[3], out=PP3[14]);
	And(a=x[7], b=y[3], out=PP3[15]);
	PPcalc(x=x,y=y[3],out=PP3[3..10]);

	And(a=x[7], b=y[4], out=PP4[12]);
	And(a=x[7], b=y[4], out=PP4[13]);
	And(a=x[7], b=y[4], out=PP4[14]);
	And(a=x[7], b=y[4], out=PP4[15]);
	PPcalc(x=x,y=y[4],out=PP4[4..11]);

	And(a=x[7], b=y[5], out=PP5[13]);
	And(a=x[7], b=y[5], out=PP5[14]);
	And(a=x[7], b=y[5], out=PP5[15]);
	PPcalc(x=x,y=y[5],out=PP5[5..12]);

	And(a=x[7], b=y[6], out=PP6[14]);
	And(a=x[7], b=y[6], out=PP6[15]);
	PPcalc(x=x,y=y[6],out=PP6[6..13]);

	And(a=x[7], b=y[7], out=PP7[15]);
	PPcalc(x=x,y=y[7],out=PP7[7..14]);
}