/*This a 2-bit 3 to 8 Demultiplexor.
This uses a 3 to 8 decoder designed earlier */

CHIP Q3 {
IN x1, x0, s2, s1, s0;
OUT y10, y00, y11, y01, y12, y02, y13, y03, y14, y04, y15, y05, y16, y06, y17, y07;

PARTS: 

Decoder3bit(y2=s2, y1=s1, y0=s0, s0=m0, s1=m1, s2=m2, s3=m3, s4=m4, s5=m5, s6=m6, s7=m7);

And(a=m0, b=x1, out=y10);
And(a=m1, b=x1, out=y11);
And(a=m2, b=x1, out=y12);
And(a=m3, b=x1, out=y13);
And(a=m4, b=x1, out=y14);
And(a=m5, b=x1, out=y15);
And(a=m6, b=x1, out=y16);
And(a=m7, b=x1, out=y17);

And(a=m0, b=x0, out=y00);
And(a=m1, b=x0, out=y01);
And(a=m2, b=x0, out=y02);
And(a=m3, b=x0, out=y03);
And(a=m4, b=x0, out=y04);
And(a=m5, b=x0, out=y05);
And(a=m6, b=x0, out=y06);
And(a=m7, b=x0, out=y07);
}