CHIP CLAA16
{
	IN X[16], Y[16], cin, u;
	OUT Z[16], OF;

	PARTS:
		CLA4(X = X[0..3], Y = Y[0..3], cin = cin, S = Z[0..3], cout = c4);
		CLA4(X = X[4..7], Y = Y[4..7], cin = c4, S = Z[4..7], cout = c8);
		CLA4(X = X[8..11], Y = Y[8..11], cin = c8, S = Z[8..11], cout = c12); //These are regular 4-bit CLA based adders, sum bits 0-11 calculated
		CLA4OF(X = X[12..15], Y = Y[12..15], cin = c12, u = u, s = cin, S = Z[12..15], OF = OF); //Special 4-bit CLA based adder to check for overflow and return flag, along with sum bits 11-15
}