CHIP Mux2way16bit {
	IN X0[16],X1[16],s;
	OUT Y[16];
	PARTS:
	Not(in=s, out=ns);
	And(a=X0[0],b=ns,out=p00);
	And(a=X1[0],b=s,out=p10);
	Or(a=p00,b=p10,out=Y[0]);

	And(a=X0[1],b=ns,out=p01);
	And(a=X1[1],b=s,out=p11);
	Or(a=p01,b=p11,out=Y[1]);

	And(a=X0[2],b=ns,out=p02);
	And(a=X1[2],b=s,out=p12);
	Or(a=p02,b=p12,out=Y[2]);

	And(a=X0[3],b=ns,out=p03);
	And(a=X1[3],b=s,out=p13);
	Or(a=p03,b=p13,out=Y[3]);

	And(a=X0[4],b=ns,out=p04);
	And(a=X1[4],b=s,out=p14);
	Or(a=p04,b=p14,out=Y[4]);

	And(a=X0[5],b=ns,out=p05);
	And(a=X1[5],b=s,out=p15);
	Or(a=p05,b=p15,out=Y[5]);

	And(a=X0[6],b=ns,out=p06);
	And(a=X1[6],b=s,out=p16);
	Or(a=p06,b=p16,out=Y[6]);

	And(a=X0[7],b=ns,out=p07);
	And(a=X1[7],b=s,out=p17);
	Or(a=p07,b=p17,out=Y[7]);

	And(a=X0[8],b=ns,out=p08);
	And(a=X1[8],b=s,out=p18);
	Or(a=p08,b=p18,out=Y[8]);

	And(a=X0[9],b=ns,out=p09);
	And(a=X1[9],b=s,out=p19);
	Or(a=p09,b=p19,out=Y[9]);

	And(a=X0[10],b=ns,out=p010);
	And(a=X1[10],b=s,out=p110);
	Or(a=p010,b=p110,out=Y[10]);

	And(a=X0[11],b=ns,out=p011);
	And(a=X1[11],b=s,out=p111);
	Or(a=p011,b=p111,out=Y[11]);

	And(a=X0[12],b=ns,out=p012);
	And(a=X1[12],b=s,out=p112);
	Or(a=p012,b=p112,out=Y[12]);

	And(a=X0[13],b=ns,out=p013);
	And(a=X1[13],b=s,out=p113);
	Or(a=p013,b=p113,out=Y[13]);

	And(a=X0[14],b=ns,out=p014);
	And(a=X1[14],b=s,out=p114);
	Or(a=p014,b=p114,out=Y[14]);

	And(a=X0[15],b=ns,out=p015);
	And(a=X1[15],b=s,out=p115);
	Or(a=p015,b=p115,out=Y[15]);
	
}
