CHIP ALUhack {

    IN x[16],y[16],zx,zy,nx,ny,f,no;
    OUT out[16],zr,ng;
    PARTS:
    Mux2way16bit(X0=x,s=zx,Y=tx0);                  //use temp'x'(=x) if zx=0
    Mux2way16bit(X0=y,s=zy,Y=ty0);                  //use temp'y'(=y) if zy=0
    Flip16bit(a=tx0,s=nx,na=p);                     //negation of temp'x' if nx=1 => p
    Flip16bit(a=ty0,s=ny,na=q);                     //negation of temp'y' if ny=1 => q
    Adder16(x=p,y=q,sum=pPLUSq,OF=t0);              //p+q
    And16bit(a=p,b=q,out=pANDq);                    //p&q
    Mux2way16bit(X1=pPLUSq,X0=pANDq,s=f,Y=r);       //p'op'q = r (where op= '+' or '&')
    Flip16bit(a=r,s=no,na=t1);                      //negate r if no=1 => out
    Statusbits(k=t1,zr=zr,ng=ng,out=out);           //status bit calculation
}