CHIP instdecoder {

    IN in[16];
    OUT writeD,writeA,mux1,mux2,writeM;
    PARTS:
    And(a=in[15], b=in[4], out=writeD);         //instruction to write on the D-Register
    
    Not(in=in[15], out=ni15,out=mux1);          //MUX1 decides what is written on ARegister
    And(a=in[15], b=in[5], out=writeA0);        
    Or(a=ni15, b=writeA0, out=writeA);          //instruction to write on ARegister


    And(a=in[15], b=in[12], out=mux2);          //MUX2 decides the information sent to the HackALU

    And(a=in[15], b=in[3], out=writeM);         //instruction that decides the memory write operation

}