CHIP PCcontrol {

    IN i[16],ng,zr;
    OUT j;
    PARTS:
    Not(in=ng, out=g);                      
    Not(in=zr, out=nzr);

    And(a=i[15], b=i[0], out=jgt);              
    And(a=g, b=nzr, out=gnzr);              
    And(a=jgt, b=gnzr, out=t1);                 //Activation of Jump greater than (conditional) (JGT)

    And(a=i[15], b=i[1], out=jeq);
    And(a=jeq, b=zr, out=t2);                   //Activation of Jump equal to (conditional) (JEQ)

    And(a=i[15], b=i[2], out=jlt);
    And(a=jlt, b=ng, out=t3);                   //Activation of Jump lesser than (conditional) (JLT)

    Or3(a[0]=t1,a[1]=t2,a[2]=t3,out=j);         //Overall Jump activation signal to program counter
}