//8-bit CLA-based adder/subtractor. Higher order propagate and generate terms not used since it is slower for 8-bit case.
//S is control signal for addition/subtraction, performs subtraction if S = 1, and addition for S = 0.
//u is control signal for signed/unsigned arithmetic, unsigned if u = 1, signed if u = 0.

CHIP AddSub
{
	IN X[8], Y[8], S, u;
	OUT Z[8], OF;

	PARTS:
		Inputs8bit(Y = Y, S = S, newY = newY); //Inputs prepared to support subtraction
		CLAA8(X = X, Y = newY, c0 = S, u = u, Z = Z, OF = OF); //Calculates Z = X +/- Y as required, and OF
}