//Equality bit generator (Comparator) circuit for 8-bit inputs
//out = (X[0] (o) Y[0]). ... .(X[7] (o) Y[7]) = Nor(X[0] (+) Y[0], ... , X[7] (+) Y[7]) (where (o) and (+) denote xnor and xor respectively)

CHIP EQGen
{
	IN X[8], Y[8];
	OUT out;

	PARTS:
		Xor(a = X[0], b = Y[0], out = t0);
		Xor(a = X[1], b = Y[1], out = t1);
		Xor(a = X[2], b = Y[2], out = t2);
		Xor(a = X[3], b = Y[3], out = t3);
		Xor(a = X[4], b = Y[4], out = t4);
		Xor(a = X[5], b = Y[5], out = t5);
		Xor(a = X[6], b = Y[6], out = t6);
		Xor(a = X[7], b = Y[7], out = t7); //Xor terms calculated

		Or8(a = t0, b = t1, c = t2, d = t3, e = t4, f = t5, g = t6, h = t7, out = notout);
		Not(in = notout, out = out); //Nor operation performed in steps as or followed by not
}