//16-bit 3-to-2 reducer. Each bit of the 16-bit input is passed to a full adder which generates corresponding sum bit and carry bit for next index. Carry bit of index 0 is 0, which is assigned by default

CHIP Reducer32
{
	IN S0[16], S1[16], S2[16];
	OUT S[16], C[16];

	PARTS:
		FA(x = S0[0], y = S1[0], cin = S2[0], s = S[0], cout = C[1]);
		FA(x = S0[1], y = S1[1], cin = S2[1], s = S[1], cout = C[2]);
		FA(x = S0[2], y = S1[2], cin = S2[2], s = S[2], cout = C[3]);
		FA(x = S0[3], y = S1[3], cin = S2[3], s = S[3], cout = C[4]);
		FA(x = S0[4], y = S1[4], cin = S2[4], s = S[4], cout = C[5]);
		FA(x = S0[5], y = S1[5], cin = S2[5], s = S[5], cout = C[6]);
		FA(x = S0[6], y = S1[6], cin = S2[6], s = S[6], cout = C[7]);
		FA(x = S0[7], y = S1[7], cin = S2[7], s = S[7], cout = C[8]);
		FA(x = S0[8], y = S1[8], cin = S2[8], s = S[8], cout = C[9]);
		FA(x = S0[9], y = S1[9], cin = S2[9], s = S[9], cout = C[10]);
		FA(x = S0[10], y = S1[10], cin = S2[10], s = S[10], cout = C[11]);
		FA(x = S0[11], y = S1[11], cin = S2[11], s = S[11], cout = C[12]);
		FA(x = S0[12], y = S1[12], cin = S2[12], s = S[12], cout = C[13]);
		FA(x = S0[13], y = S1[13], cin = S2[13], s = S[13], cout = C[14]);
		FA(x = S0[14], y = S1[14], cin = S2[14], s = S[14], cout = C[15]);
		FA(x = S0[15], y = S1[15], cin = S2[15], s = S[15], cout = temp);
}