/**/
CHIP CLA4Bitv2 {
IN x[4], y[4], ci;
OUT out[4], cf, cpf;

PARTS:
Xor(a=x[0], b=y[0], out=p0);
Xor(a=x[1], b=y[1], out=p1);
Xor(a=x[2], b=y[2], out=p2);
Xor(a=x[3], b=y[3], out=p3);

And(a=x[0], b=y[0], out=g0);
And(a=x[1], b=y[1], out=g1);
And(a=x[2], b=y[2], out=g2);
And(a=x[3], b=y[3], out=g3);

Xor(a=p0, b=ci, out=out[0]);

And(a=p0, b=ci, out=c11);
Or(a=c11, b=g0, out=c1);

Xor(a=p1, b=c1, out=out[1]);

And(a=p1, b=c1, out=c21);
Or(a=c21, b=g1, out=c2);
 
Xor(a=p2, b=c2, out=out[2]);

And(a=p2, b=c2, out=c31);
Or(a=c31, b=g2, out=c3);

Xor(a=p3, b=c3, out=out[3]);
 
And(a=p3, b=c3, out=c41);
Or(a=c41, b=g3, out=cf);

And(a=c3, b=c3, out=cpf);
}