/*
	Exponent Generator for multiplication of 
	16-bit floating point numbers.
	Takes exponent bits of inputs and pm[15] term from 
	mantissa generator as inputs and generates 8-bit exponent as output.
*/

CHIP ZexponentGen{
IN x[8], y[8], s;
OUT z[8];

PARTS:
Not(in=s, out=nots);
And(a=s, b=nots, out=zero);							//0
Not(in=zero, out=one);								//1
Adder8-bit(x=x, y=y, sign=zero, AS=zero, out=z1);				//8-bit adder gives 9-bit output(Xe+Ye)
BiasGen(one=one, zero=zero, out1=bias9-bit126, out2=bias9-bit127);		//Generates 2 different bias subtractor terms of 9-bits
Adder9-bit(x=z1, y=bias9-bit126, sign=zero, AS=one, out=z2);			//9-bit subtractor which subtracts 126 from sum of exponents
Adder9-bit(x=z1, y=bias9-bit127, sign=zero, AS=one, out=z3);			//9-bit subtractor which subtracts 127 from sum of exponents
MUX10-bit2-1(x1=z3, y1=z2, s=s, z=z4);						//10-bit MUX to generate correct exponent term using the source bit ehich is pm[15]
ExpGen(in=z4, out=z);								//Generates final 8-bit exponent from 10-bits by just assigning the last 8-bits
}

