CHIP HOPGT
{
	IN a[16],b[16],c0;
	OUT c4,c8,c12,c16;
	PARTS:
	HighPG(a=a[0..3],b=b[0..3],P0=P0,G0=G0);
	HighPG(a=a[4..7],b=b[4..7],P0=P1,G0=G1);
	HighPG(a=a[8..11],b=b[8..11],P0=P2,G0=G2);
	HighPG(a=a[12..15],b=b[12..15],P0=P3,G0=G3);

	And(a=P0,b=c0,out=P0c0);
	Or(a=P0c0,b=G0, out=c4);

	And3(a=P1,b=P0,c=c0,out=P1P0c0);
	And(a=P1,b=G0,out=P1G0);
	Or3(a=P1P0c0,b=P1G0,c=G1,out=c8);

	And4(a=P2,b=P1,c=P0,d=c0,out=P2P1P0c0);
	And3(a=P2,b=P1,c=G0,out=P2P1G0);
	And(a=P2,b=G1,out=P2G1);
	Or4(a=P2P1P0c0,b=P2P1G0,c=P2G1,d=G2,out=c12);

	And5(a=P3,b=P2,c=P1,d=P0,e=c0,out=P3P2P1P0c0);
	And4(a=P3,b=P2,c=P1,d=G0,out=P3P2P1G0);
	And3(a=P3,b=P2,c=G1,out=P3P2G1);
	And(a=P3,b=G2,out=P3G2);
	Or5(a=P3P2P1P0c0,b=P3P2P1G0,c=P3P2G1,d=P3G2,e=G3,out=c16);
}